\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flowchart: process of experiment}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{6}{Flowchart: process of experiment}{figure.1}{}}
\newlabel{fig:figs}{{1}{6}{Flowchart: process of experiment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\newlabel{data}{{2}{6}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{reading-data}{{2.1}{6}{Reading data}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.44441pt}\LT@entry 
    {2}{252.41649pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining response variable}{7}{subsection.2.2}\protected@file@percent }
\newlabel{defining-response-variable}{{2.2}{7}{Defining response variable}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data types}{9}{subsection.2.3}\protected@file@percent }
\newlabel{data-types}{{2.3}{9}{Data types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Binary variable}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{binary-variable}{{2.3.1}{9}{Binary variable}{subsubsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{189.20416pt}\LT@entry 
    {1}{134.13371pt}\LT@entry 
    {1}{128.13371pt}}
\gdef \LT@iii {\LT@entry 
    {1}{184.5092pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{137.53082pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Categorical variable}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{categorical-variable}{{2.3.2}{10}{Categorical variable}{subsubsection.2.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{184.5092pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{137.53082pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Continuous variable}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{continuous-variable}{{2.3.3}{11}{Continuous variable}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values processing}{12}{section.3}\protected@file@percent }
\newlabel{missing-values-processing}{{3}{12}{Missing values processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing pattern and missing data mechanism}{13}{subsection.3.1}\protected@file@percent }
\newlabel{missing-pattern-and-missing-data-mechanism}{{3.1}{13}{Missing pattern and missing data mechanism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}{subsection.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{13}{Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Listwise Deletion}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{listwise-deletion}{{3.2.1}{13}{Listwise Deletion}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple imputation with MICE package}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{multiple-imputation-with-mice-package}{{3.2.2}{14}{Multiple imputation with MICE package}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multiple imputation with missForest package}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{multiple-imputation-with-missforest-package}{{3.2.3}{15}{Multiple imputation with missForest package}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{16}{section.4}\protected@file@percent }
\newlabel{feature-engineering}{{4}{16}{Feature Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WOE Encoding}{16}{subsection.4.1}\protected@file@percent }
\newlabel{woe-encoding}{{4.1}{16}{WOE Encoding}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{implementation}{{4.1.1}{17}{Implementation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Binary variables}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{binary-variables}{{4.1.2}{17}{Binary variables}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Categorical variables}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{categorical-variables}{{4.1.3}{18}{Categorical variables}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-hot Encoding}{27}{subsection.4.2}\protected@file@percent }
\newlabel{one-hot-encoding}{{4.2}{27}{One-hot Encoding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to methods and metrices}{29}{section.5}\protected@file@percent }
\newlabel{introduction-to-methods-and-metrices}{{5}{29}{Introduction to methods and metrices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic regression}{29}{subsection.5.1}\protected@file@percent }
\newlabel{logistic-regression}{{5.1}{29}{Logistic regression}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KNN}{29}{subsection.5.2}\protected@file@percent }
\newlabel{knn}{{5.2}{29}{KNN}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM}{29}{subsection.5.3}\protected@file@percent }
\newlabel{svm}{{5.3}{29}{SVM}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Forest}{30}{subsection.5.4}\protected@file@percent }
\newlabel{random-forest}{{5.4}{30}{Random Forest}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metrics}{31}{subsection.5.5}\protected@file@percent }
\newlabel{metrics}{{5.5}{31}{Metrics}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ROC curve and AUC score}{31}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{roc-curve-and-auc-score}{{5.5.1}{31}{ROC curve and AUC score}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choice with training task}{32}{section.6}\protected@file@percent }
\newlabel{choice-with-training-task}{{6}{32}{Choice with training task}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic model training results}{32}{subsection.6.1}\protected@file@percent }
\newlabel{basic-model-training-results}{{6.1}{32}{Basic model training results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Logistic Regression:}{33}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{logistic-regression-1}{{6.1.1}{33}{Logistic Regression:}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}KNN}{35}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{knn-1}{{6.1.2}{35}{KNN}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SVM}{35}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{svm-1}{{6.1.3}{35}{SVM}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Random Forest}{36}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{random-forest-1}{{6.1.4}{36}{Random Forest}{subsubsection.6.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{62.3683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fine-tuning}{38}{section.7}\protected@file@percent }
\newlabel{fine-tuning}{{7}{38}{Fine-tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logistic Regression}{38}{subsection.7.1}\protected@file@percent }
\newlabel{logistic-regression-2}{{7.1}{38}{Logistic Regression}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Data balancing}{38}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{data-balancing}{{7.1.1}{38}{Data balancing}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Oversampling}{38}{paragraph.7.1.1.1}\protected@file@percent }
\newlabel{oversampling}{{7.1.1.1}{38}{Oversampling}{paragraph.7.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}SMOTE}{43}{paragraph.7.1.1.2}\protected@file@percent }
\newlabel{smote}{{7.1.1.2}{43}{SMOTE}{paragraph.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Model tuning}{47}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{model-tuning}{{7.1.2}{47}{Model tuning}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KNN}{47}{subsection.7.2}\protected@file@percent }
\newlabel{knn-2}{{7.2}{47}{KNN}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data balancing}{47}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{data-balancing-1}{{7.2.1}{47}{Data balancing}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Oversampling}{47}{paragraph.7.2.1.1}\protected@file@percent }
\newlabel{oversampling-1}{{7.2.1.1}{47}{Oversampling}{paragraph.7.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}SMOTE}{49}{paragraph.7.2.1.2}\protected@file@percent }
\newlabel{smote-1}{{7.2.1.2}{49}{SMOTE}{paragraph.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Model tuning}{51}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{model-tuning-1}{{7.2.2}{51}{Model tuning}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Oversampling}{51}{paragraph.7.2.2.1}\protected@file@percent }
\newlabel{oversampling-2}{{7.2.2.1}{51}{Oversampling}{paragraph.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}SMOTE}{56}{paragraph.7.2.2.2}\protected@file@percent }
\newlabel{smote-2}{{7.2.2.2}{56}{SMOTE}{paragraph.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SVM}{61}{subsection.7.3}\protected@file@percent }
\newlabel{svm-2}{{7.3}{61}{SVM}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Data balancing}{61}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{data-balancing-2}{{7.3.1}{61}{Data balancing}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}SMOTE}{62}{paragraph.7.3.1.1}\protected@file@percent }
\newlabel{smote-3}{{7.3.1.1}{62}{SMOTE}{paragraph.7.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2}Oversampling}{63}{paragraph.7.3.1.2}\protected@file@percent }
\newlabel{oversampling-3}{{7.3.1.2}{63}{Oversampling}{paragraph.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Model tuning}{63}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{model-tuning-2}{{7.3.2}{63}{Model tuning}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random Forest}{65}{subsection.7.4}\protected@file@percent }
\newlabel{random-forest-2}{{7.4}{65}{Random Forest}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Data balancing}{66}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{data-balancing-3}{{7.4.1}{66}{Data balancing}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}SMOTE}{66}{paragraph.7.4.1.1}\protected@file@percent }
\newlabel{smote-4}{{7.4.1.1}{66}{SMOTE}{paragraph.7.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.2}Oversampling}{68}{paragraph.7.4.1.2}\protected@file@percent }
\newlabel{oversampling-4}{{7.4.1.2}{68}{Oversampling}{paragraph.7.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Model tuning}{71}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{model-tuning-3}{{7.4.2}{71}{Model tuning}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion}{74}{section.8}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{8}{74}{Conclusion and Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{74}{subsection.8.1}\protected@file@percent }
\newlabel{conclusion}{{8.1}{74}{Conclusion}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion}{74}{subsection.8.2}\protected@file@percent }
\newlabel{discussion}{{8.2}{74}{Discussion}{subsection.8.2}{}}
